{
    "compilerOptions": {
        "outDir": "./umd/",
        "sourceMap": false,
        "pretty": true,
        "declaration": true,
        "moduleResolution": "node",
        "noImplicitAny": false,
        "module": "umd",
        "target": "es5",
        "lib": ["es5", "es6", "dom"]
    },
    "include": [
        "./src/**/*"
    ]
}
